[em_set_tcupnew]
Cmd=%COMMANDER_PATH%\Plugins\Tools\TCUPNew\TCUPNew.exe
Param="%P" %N


[em_set_update]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/AUpdate

[em_set_openfiletcf3]
Cmd=""%COMMANDER_PATH%\Plugins\Tools\OpenFileTC\OpenFileTC.exe" "/I=%OpenFileTC_Path%\F3.ini""
Param=

[em_set_openfiletcf4]
Cmd=""%COMMANDER_PATH%\Plugins\Tools\OpenFileTC\OpenFileTC.exe" "/I=%OpenFileTC_Path%\F4.ini""
Param=

[em_set_openfiletc]
Cmd="%COMMANDER_PATH%\Plugins\Tools\OpenFileTC\OpenFileTC.exe"
Param=

[em_set_tcupintegrator]
Cmd=%COMMANDER_PATH%\Plugins\Tools\TCUPIntegrator\TCUPIntegrator.exe
Param=

[em_set_xnresourceeditor]
Cmd=%COMMANDER_PATH%\Plugins\Image\XNResourceEditor\XNResourceEditor.exe
Param=

[em_set_ftppasswordripper]
Cmd=%COMMANDER_PATH%\Plugins\Tools\FtpPasswordRipper\Windows_Commander_FTP_Password_RIPPER.exe
Param=

[em_set_revelation]
Cmd=%COMMANDER_PATH%\Plugins\Tools\Revelation\Revelation.exe
Param=

[em_set_statbar]
Cmd=%COMMANDER_PATH%\Plugins\Tools\StatBar\StatBar.exe
Param=

[em_set_putty]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\Putty\putty.exe
Param=

[em_set_vncviewer]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\TightVNC\vncviewer.exe
Param=

[em_set_vncserver]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\TightVNC\WinVNC.exe
Param=

[em_set_xnconvert]
Cmd=%COMMANDER_PATH%\Plugins\Image\XnConvert\XnConvert.exe
Param=@%L "-output=%T"

[em_set_tcupultimate]
Cmd=%COMMANDER_PATH%\Plugins\Tools\TCUPULTIMATE\TCUPULTIMATE.exe
Param=

[em_set_hfs]
Cmd=%COMMANDER_PATH%\Programs\Network\HFS\hfs.exe
Param=

[em_set_aimpt]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AIMP\AIMP3ate.exe
Param=-list="%L"

[em_set_aimpc]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AIMP\AIMP3ac.exe
Param=-Outpath="%T" -list="%L"

[em_set_aimpr]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AimpAudioRecorder\AIMP2r.exe 
Param=



[em_set_acehelper]
Cmd=cd \\\Processes

[em_set_badcopy]
Cmd=cd \\\Bad Copy

[em_set_cpl]
Cmd=cd \\\Control Panel

[em_set_devman]
Cmd=cd \\\Device Manager

[em_set_eventnt]
Cmd=cd \\\NT Events

[em_set_ex2fs]
Cmd=cd \\\Linux Drives

[em_set_clipbrowser]
Cmd=cd \\\Clipboard

[em_set_fsnetstat]
Cmd=cd \\\NetStat

[em_set_httpplugin]
Cmd=cd \\\WWW Browser

[em_set_internetexplorercache]
Cmd=cd \\\Internet Explorer Cache

[em_set_mail]
Cmd=cd \\\E-mail

[em_set_mirandafs]
Cmd=cd \\\Miranda Database Explorer

[em_set_motop2k]
Cmd=cd \\\Mobile - Motorola

[em_set_ntfsfs]
Cmd=cd \\\NTFS

[em_set_privileges]
Cmd=cd \\\Current User Pirivileges

[em_set_ramcopy]
Cmd=cd \\\RamCopy

[em_set_registry]
Cmd=cd \\\Registry

[em_set_sftp]
Cmd=cd \\\SFTP Client

[em_set_services]
Cmd=cd \\\Services

[em_set_startupguard]
Cmd=cd \\\Autorun

[em_set_tcburner]
Cmd=cd \\\CD/DVD Burning

[em_set_tconsole]
Cmd=cd \\\Command line

[em_set_uninsttc]
Cmd=cd \\\Add/Remove Programs

[em_set_virtualdisk]
Cmd=cd \\\Virtual Disks

[em_set_vsofs]
Cmd=cd \\\Mobile - Siemens

[em_set_wince]
Cmd=cd \\\WinCE



[em_set_notepad++]
Cmd=%COMMANDER_PATH%\Programs\Document\Notepad++\notepad++.exe
Param=

[em_set_hexelon]
Cmd=%COMMANDER_PATH%\Programs\Utilities\HEXelon\hexelon.exe
Param=

[em_set_KeePass]
Cmd=%COMMANDER_PATH%\Programs\Utilities\KeePass\KeePass.exe
Param=

[em_set_siw]
Cmd=%COMMANDER_PATH%\Programs\Hardware\SIW\siw.exe
Param=

[em_set_utorrent]
Cmd=%COMMANDER_PATH%\Programs\Network\uTorrent\utorrent.exe
Param=

[em_set_hateml]
Cmd=%COMMANDER_PATH%\Programs\Develop\HateML\HateML.exe
Param=

[em_set_universalextractor]
Cmd=%COMMANDER_PATH%\Programs\File\UniversalExtractor\UniExtract.exe
Param=

[em_set_poweroff]
Cmd=%COMMANDER_PATH%\Programs\System\Poweroff\poweroffen.exe
Param=

[em_set_opera]
Cmd=%COMMANDER_PATH%\Programs\Network\Opera\Opera.exe
Param=
path=%COMMANDER_PATH%\Programs\Network\Opera

[em_set_mirandaim]
Cmd=%COMMANDER_PATH%\Programs\Network\MirandaIM\miranda32.exe
Param=

[em_set_sumatrapdf]
Cmd=%COMMANDER_PATH%\Programs\Document\SumatraPDF\SumatraPDF.exe
Param=-lang en
iconic=-1

[em_set_freedownloadmanager]
Cmd=%COMMANDER_PATH%\Programs\Network\FreeDownloadManager\fdm.exe
Param=

[em_set_icofx]
Cmd=%COMMANDER_PATH%\Programs\Develop\IcoFX\IcoFX.exe
Param=

[em_set_aimp]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AIMP\AIMP3.exe
Param=

[em_set_xnview]
Cmd=%COMMANDER_PATH%\Programs\Image\XnView\xnview.exe
Param=

[em_set_kmplayer]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\KMPlayer\KMPlayer.exe
Param=

[em_set_wavosaur]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\Wavosaur\Wavosaur.exe
Param=

[em_set_angelwriter]
Cmd=%COMMANDER_PATH%\Programs\Document\AngelWriter\AngelWriter.exe
Param=

[em_set_infrarecorder]
Cmd=%COMMANDER_PATH%\Programs\Hardware\InfraRecorder\InfraRecorder.exe
Param=
path=%COMMANDER_PATH%\\Programs\Hardware\InfraRecorder

[em_set_virtualdub]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\VirtualDub\VirtualDub.exe
Param=
iconic=-1

[em_set_wincontig]
Cmd=%COMMANDER_PATH%\Programs\Hardware\WinContig\WinContig.exe
Param=

[em_set_winmerge]
Cmd=%COMMANDER_PATH%\Programs\Develop\WinMerge\WinMergeU.exe
Param=
iconic=-1

[em_set_hxd]
Cmd=%COMMANDER_PATH%\Programs\Develop\HxD\HxD.exe
Param=

[em_set_antmoviecatalog]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AntMovieCatalog\MovieCatalog.exe
Param=

[em_set_systemexplorer]
Cmd=%COMMANDER_PATH%\Programs\Hardware\SystemExplorer\SystemExplorer.exe
Param=

[em_set_subtitleworkshop]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\SubtitleWorkshop\SubtitleWorkshop.exe
Param=

[em_set_recuva]
Cmd=%COMMANDER_PATH%\Programs\Hardware\Recuva\Recuva.exe
Param=

[em_set_inkscape]
Cmd=%COMMANDER_PATH%\Programs\Image\Inkscape\inkscape.exe
Param=
iconic=-1

[em_set_teamviewer]
Cmd=%COMMANDER_PATH%\Progrmas\Network\TeamViewer\TeamViewer.exe
Param=

[em_set_truecrypt]
Cmd=%COMMANDER_PATH%\Programs\Hardware\TrueCrypt\TrueCrypt.exe
Param=

[em_set_gimp]
Cmd=%COMMANDER_PATH%\Programs\Image\Gimp\Gimp.exe
Param=


[em_set_1024]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1024 /CONFIG\RES\ROZ\1024\buttonbar.ini /ENG 

[em_set_1152]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1152 /CONFIG\RES\ROZ\1152\buttonbar.ini /ENG

[em_set_1280]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1280 /CONFIG\RES\ROZ\1280\buttonbar.ini /ENG

[em_set_1400]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1400 /CONFIG\RES\ROZ\1400\buttonbar.ini /ENG

[em_set_1680]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1680 /CONFIG\RES\ROZ\1680\buttonbar.ini /ENG

[em_set_1920]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1920 /CONFIG\RES\ROZ\1920\buttonbar.ini /ENG


[em_set_tcupk]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TCUPKOL /CONFIG\RES\KOL\TCUPKOL\color.ini /ENG

[em_set_tcup]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TCUP /CONFIG\RES\KOL\TCUP\color.ini /ENG

[em_set_tck]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TCKOL /CONFIG\RES\KOL\TCKOL\color.ini /ENG

[em_set_tc]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TC /CONFIG\RES\KOL\TC\color.ini /ENG



[em_set_btcup]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /TCUP /CONFIG\ENG\ENG\DEFAULT.bar /CONFIG\ENG\ENG\DEFAULT01.bar /CONFIG\ENG\ENG\DEFAULT02.bar /ENG

[em_set_btc]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /TC7 /CONFIG\RES\PAS\ORG\DEFAULT.bar /ENG

[em_set_btcupm]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /TCUP_MINI /CONFIG\RES\PAS\ENG\DEFAULT.bar /CONFIG\RES\PAS\ENG\DEFAULT01.bar /CONFIG\RES\PAS\ENG\DEFAULT02.bar /ENG

[em_set_bdalton3]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /DALTON3 /CONFIG\RES\PAS\ENG\DALTON3\DEFAULT.bar /CONFIG\RES\PAS\ENG\DALTON3\DEFAULT01.bar /CONFIG\RES\PAS\ENG\DALTON3\DEFAULT02.bar /ENG

[em_set_bpastakiller]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /PASTAKILLER /CONFIG\RES\PAS\ENG\PASTAKILLER\DEFAULT.bar /CONFIG\RES\PAS\ENG\PASTAKILLER\DEFAULT01.bar /CONFIG\RES\PAS\ENG\PASTAKILLER\DEFAULT02.bar /ENG


[em_set_ntc6]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /TC6 /ICO /CONFIG\RES\ICO\DRIVES\TC6\drives.dll /ENG

[em_set_ntc7]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /TC7 /ICO /CONFIG\RES\ICO\DRIVES\TC7\drives.dll /ENG

[em_set_nwinxp]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /WINXP /ICO /CONFIG\RES\ICO\DRIVES\WINXP\drives.dll /ENG

[em_set_nwin7]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /WIN7 /ICO /CONFIG\RES\ICO\DRIVES\WIN7\drives.dll /ENG


[em_set_itcup]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Icon /TCUP /ICO /CONFIG\RES\ICO\ICONS\TCUP\files.dll /ENG

[em_set_icrystal]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Icon /CRYSTAL /ICO /CONFIG\RES\ICO\ICONS\CRYSTAL\files.dll /ENG



[em_set_replacingexploreron]
Cmd=%COMMANDER_PATH%\CONFIG\REG\replacingexploreron.reg
Param=

[em_set_replacingexploreroff]
Cmd=%COMMANDER_PATH%\CONFIG\REG\replacingexploreroff.reg
Param=

[em_set_help]
Cmd=%COMMANDER_PATH%\Programs\Docs\ENG.chm
Param=

[em_set_customize]
Cmd=%COMMANDER_PATH%\Programs\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/GUI

[em_set_repair]
Cmd=%COMMANDER_PATH%\un_TC UP.exe
Param=repair

[em_set_tcmdup]
Cmd=http://tcup.eu
Param=



[em_set_sys32]
Cmd=cd %WINDIR%\SYSTEM32
Param=

[em_set_win]
Cmd=cd %WINDIR%
Param=

[em_set_tmp]
Cmd=cd %TEMP%
Param=

[em_set_mydocs]
Cmd=cd %$PERSONAL%
Param=

[em_set_profile]
Cmd=cd %USERPROFILE%
Param=

[em_set_pfiles]
Cmd=cd %ProgramFiles%
Param=





[em_set_poweroffhibernate]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Poweroff\poweroffen.exe
Param=hibernate

[em_set_poweroffmonitor_off]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Poweroff\poweroffen.exe
Param=monitor_off

[em_set_poweroffstandby]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Poweroff\poweroffen.exe
Param=standby

[em_set_poweroffreboot]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Poweroff\poweroffen.exe
Param=reboot

[em_set_powerofflock]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Poweroff\poweroffen.exe
Param=lock

[em_set_powerofflogoff]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Poweroff\poweroffen.exe
Param=logoff

[em_set_poweroffpoweroff]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Poweroff\poweroffen.exe
Param=poweroff
