[em_set_tcupnew]
Cmd=%COMMANDER_PATH%\Plugins\Tools\TCUPNew\TCUPNew.exe
Param="%P" %N

[em_set_update]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/AUpdate

[em_set_openfiletcf3]
Cmd=""%COMMANDER_PATH%\Plugins\Tools\OpenFileTC\OpenFileTC.exe" "/I=%OpenFileTC_Path%\F3.ini""
Param=

[em_set_openfiletcf4]
Cmd=""%COMMANDER_PATH%\Plugins\Tools\OpenFileTC\OpenFileTC.exe" "/I=%OpenFileTC_Path%\F4.ini""
Param=

[em_set_openfiletc]
Cmd="%COMMANDER_PATH%\Plugins\Tools\OpenFileTC\OpenFileTC.exe"
Param=

[em_set_tcupintegrator]
Cmd=%COMMANDER_PATH%\Plugins\Tools\TCUPIntegrator\TCUPIntegrator.exe
Param=

[em_set_xnresourceeditor]
Cmd=%COMMANDER_PATH%\PROGRAMS\Image\XNResourceEditor\XNResourceEditor.exe
Param=

[em_set_fscapture]
Cmd=%COMMANDER_PATH%\PROGRAMS\Image\FSCapture\FSCapture.exe
Param=

[em_set_winsnap]
Cmd=%COMMANDER_PATH%\PROGRAMS\Image\Winsnap\Winsnap.exe
Param=

[em_set_snap]
Cmd=%COMMANDER_PATH%\PROGRAMS\Image\Snap\Snap.exe
Param=

[em_set_ftppasswordripper]
Cmd=%COMMANDER_PATH%\Plugins\Tools\FtpPasswordRipper\Windows_Commander_FTP_Password_RIPPER.exe
Param=

[em_set_revelation]
Cmd=%COMMANDER_PATH%\Plugins\Tools\Revelation\Revelation.exe
Param=

[em_set_statbar]
Cmd=%COMMANDER_PATH%\Plugins\Tools\StatBar\StatBar.exe
Param=

[em_set_putty]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\Putty\putty.exe
Param=

[em_set_netscan]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\NetScan\NetScan.exe
Param=

[em_set_adapterwatch]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\AdapterWatch\AdapterWatch.exe
Param=

[em_set_macmodifier]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\MACModifier\MACModifier.exe
Param=

[em_set_fterm]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\Fterm\FTERM.exe
Param=


[em_set_vncviewer]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\TightVNC\vncviewer.exe
Param=

[em_set_vncserver]
Cmd=%COMMANDER_PATH%\PROGRAMS\Network\TightVNC\WinVNC.exe
Param=

[em_set_xnconvert]
Cmd=%COMMANDER_PATH%\PROGRAMS\Image\XnConvert\XnConvert.exe
Param=@%L "-output=%T"

[em_set_tcupultimate]
Cmd=%COMMANDER_PATH%\Plugins\Tools\TCUPULTIMATE\TCUPULTIMATE.exe
Param=

[em_set_hfs]
Cmd=%COMMANDER_PATH%\Programs\Network\HFS\hfs.exe
Param=

[em_set_aimpt]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AIMP\AIMP3ate.exe
Param=-list="%L"

[em_set_potplayer]
Cmd=%COMMANDER_PATH%\..\Multimedia\PotPlayer\PotPlayer.exe
Param=

[em_set_aimpc]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AIMP\AIMP3ac.exe
Param=-Outpath="%T" -list="%L"

[em_set_aimpr]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AimpAudioRecorder\AIMP2r.exe
Param=



[em_set_acehelper]
Cmd=cd \\\Processes

[em_set_badcopy]
Cmd=cd \\\Bad Copy

[em_set_cpl]
Cmd=cd \\\Control Panel

[em_set_devman]
Cmd=cd \\\Device Manager

[em_set_eventnt]
Cmd=cd \\\NT Events

[em_set_ex2fs]
Cmd=cd \\\Linux Drives

[em_set_clipbrowser]
Cmd=cd \\\Clipboard

[em_set_fsnetstat]
Cmd=cd \\\NetStat

[em_set_httpplugin]
Cmd=cd \\\WWW Browser

[em_set_internetexplorercache]
Cmd=cd \\\Internet Explorer Cache

[em_set_mail]
Cmd=cd \\\E-mail

[em_set_mirandafs]
Cmd=cd \\\Miranda Database Explorer

[em_set_motop2k]
Cmd=cd \\\Mobile - Motorola

[em_set_ntfsfs]
Cmd=cd \\\NTFS

[em_set_privileges]
Cmd=cd \\\Current User Pirivileges

[em_set_ramcopy]
Cmd=cd \\\RamCopy

[em_set_registry]
Cmd=cd \\\Registry

[em_set_sftp]
Cmd=cd \\\SFTP Client

[em_set_services]
Cmd=cd \\\Services

[em_set_startupguard]
Cmd=cd \\\Autorun

[em_set_tcburner]
Cmd=cd \\\CD/DVD Burning

[em_set_tconsole]
Cmd=cd \\\Command line

[em_set_uninsttc]
Cmd=cd \\\Add/Remove Programs

[em_set_virtualdisk]
Cmd=cd \\\Virtual Disks

[em_set_vsofs]
Cmd=cd \\\Mobile - Siemens

[em_set_wince]
Cmd=cd \\\WinCE

[em_set_ultraedit]
Cmd=%COMMANDER_PATH%\Programs\Document\UltraEdit\UEDIT32.exe
Param=

[em_set_notepad++]
Cmd=%COMMANDER_PATH%\Programs\Document\Notepad++\notepad++.exe
Param=

[em_set_hexelon]
Cmd=%COMMANDER_PATH%\PROGRAMS\Calculation\HEXelon\hexelon.exe
Param=

[em_set_cam350]
Cmd=%COMMANDER_PATH%\..\Engineering\Electronics\CAM350\camnt95.exe
Param=

[em_set_KeePass]
Cmd=%COMMANDER_PATH%\Programs\Utilities\KeePass\KeePass.exe
Param=

[em_set_OrzTimer]
Cmd=%COMMANDER_PATH%\Programs\Utilities\OrzTimer\OrzTimer.exe
Param=

[em_set_drivergenius]
Cmd=%COMMANDER_PATH%\..\Hardware\DriverGenius\drivergenius.exe
Param=

[em_set_siw]
Cmd=%COMMANDER_PATH%\Programs\Hardware\SIW\siw.exe
Param=

[em_set_masterlu]
Cmd=%COMMANDER_PATH%\Programs\Hardware\MasterLu\MasterLu.exe
Param=

[em_set_utorrent]
Cmd=%COMMANDER_PATH%\Programs\Network\uTorrent\utorrent.exe
Param=

[em_set_tixati]
Cmd=%COMMANDER_PATH%\..\Network\Tixati\tixati.exe
Param=

[em_set_keytweak]
Cmd=%COMMANDER_PATH%\PROGRAMS\Hardware\KeyTweak\KeyTweak.exe
Param=

[em_set_hateml]
Cmd=%COMMANDER_PATH%\Programs\Develop\HateML\HateML.exe
Param=

[em_set_beyondcompare]
Cmd=%COMMANDER_PATH%\Programs\Develop\BeyondCompare\BCompare.exe
Param=

[em_set_restorator]
Cmd=%COMMANDER_PATH%\Programs\Develop\Restorator\Restorator.exe
Param=

[em_set_universalextractor]
Cmd=%COMMANDER_PATH%\Programs\File\UniversalExtractor\UniExtract.exe
Param=

[em_set_imagine]
Cmd=cd %COMMANDER_PATH%\Programs\Image\Imagine\Imagine64.exe

[em_set_freeime]
Cmd=cd %COMMANDER_PATH%\Programs\Chinese\Freeime\

[em_set_ultraiso]
Cmd=%COMMANDER_PATH%\Programs\Hardware\UltraISO\UltraISO.exe
Param=

[em_set_everything]
Cmd=%COMMANDER_PATH%\..\File\Everything\Everything.exe
Param=

[em_set_opera]
Cmd=%COMMANDER_PATH%\..\Network\Opera\Opera.exe
Param=
path=%COMMANDER_PATH%\..\Network\Opera

[em_set_wireshark]
Cmd=%COMMANDER_PATH%\..\..\Programs_V\Network\Wireshark\Wireshark.exe
Param=
path=%COMMANDER_PATH%\..\..\Programs_V\Network\Wireshark\

[em_set_firefox]
Cmd=%COMMANDER_PATH%\..\Network\Firefox\FirefoxPortable.exe
Param=
path=%COMMANDER_PATH%\..\Network\Firefox

[em_set_matlablite]
Cmd=%COMMANDER_PATH%\PROGRAMS\Calculation\MatlabLite\matlab.cmd
Param=
path=%COMMANDER_PATH%\PROGRAMS\Calculation\MatlabLite\

[em_set_elmer]
Cmd=%COMMANDER_PATH%\..\Calculation\Elmer\bin\ElmerGUI.exe
Param=

[em_set_gmsh]
Cmd=%COMMANDER_PATH%\..\Calculation\Gmsh\gmsh.exe
Param=


[em_set_mirandaim]
Cmd=%COMMANDER_PATH%\Programs\Network\MirandaIM\miranda32.exe
Param=

[em_set_sumatrapdf]
Cmd=%COMMANDER_PATH%\Programs\Document\SumatraPDF\SumatraPDF.exe
Param=-lang en
iconic=-1

[em_set_excel]
Cmd=%COMMANDER_PATH%\Programs\Document\Office\excel.exe
Param=

[em_set_word]
Cmd=%COMMANDER_PATH%\Programs\Document\Office\word.exe
Param=

[em_set_freedownloadmanager]
Cmd=%COMMANDER_PATH%\Programs\Network\FreeDownloadManager\fdm.exe
Param=

[em_set_icofx]
Cmd=%COMMANDER_PATH%\Programs\Develop\IcoFX\IcoFX.exe
Param=

[em_set_aimp]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AIMP\AIMP3.exe
Param=

[em_set_cloudmusic]
Cmd=%COMMANDER_PATH%\..\Multimedia\CloudMusic\CloudMusic.exe
Param=

[em_set_xnview]
Cmd=%COMMANDER_PATH%\..\Image\XnView\xnview.exe
Param=

[em_set_lightalloy]
Cmd=%COMMANDER_PATH%\..\Multimedia\LightAlloy\LA.exe
Param=

[em_set_kmplayer]
Cmd=%COMMANDER_PATH%\..\Multimedia\KMPlayer\KMPlayer.exe
Param=

[em_set_foobar]
Cmd=%COMMANDER_PATH%\..\Multimedia\Foobar\foobar2000.exe
Param=

[em_set_formatfactory]
Cmd=%COMMANDER_PATH%\..\Multimedia\FormatFactory\FormatFactory.exe
Param=

[em_set_chkenplayer]
Cmd=%COMMANDER_PATH%\PROGRAMS\Multimedia\CHKenPlayer\CHKenPlayer.exe
Param=

[em_set_wavosaur]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\Wavosaur\Wavosaur.exe
Param=

[em_set_mobaxterm]
Cmd=%COMMANDER_PATH%\PROGRAMS\Unix\MobaXterm\MobaXterm.exe
Param=

[em_set_ccleaner]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\CCleaner\CCleaner.exe
Param=

[em_set_fbinsttool]
Cmd=%COMMANDER_PATH%\Programs\System\Boot\FbinstTool\FbinstTool.exe
Param=

[em_set_ntbootfix]
Cmd=%COMMANDER_PATH%\Programs\System\Boot\NTBootFix\NTBootFix.exe
Param=

[em_set_gup]
Cmd=%COMMANDER_PATH%\..\System\SystemUtils\GUP.exe
Param=

[em_set_clipx]
Cmd=%COMMANDER_PATH%\Programs\System\ClipX\ClipX.exe
Param=

[em_set_ahk]
Cmd=%COMMANDER_PATH%\Programs\System\AutoHotkey\AutoHotkey.exe
Param=

[em_set_conemu]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\ConEmu\ConEmu64.exe
Param=

[em_set_pspr]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Hack\PSPR\pspr.exe
Param=

[em_set_coralspy]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Hack\CoralSpy\CoralSpy.exe
Param=

[em_set_winactivate]
Cmd=cd %COMMANDER_PATH%\PROGRAMS\System\Hack\WinActivate\
Param=

[em_set_ghost]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\Ghost\ghost64.exe
Param=

[em_set_desktopinfo]
Cmd=%COMMANDER_PATH%\PROGRAMS\System\DesktopInfo\DesktopInfo.exe
Param=

[em_set_angelwriter]
Cmd=%COMMANDER_PATH%\Programs\Document\AngelWriter\AngelWriter.exe
Param=

[em_set_windjview]
Cmd=%COMMANDER_PATH%\PROGRAMS\Document\WinDJView\WinDJView.exe
Param=

[em_set_displayx]
Cmd=%COMMANDER_PATH%\Programs\Hardware\DisplayX\DisplayX.exe
Param=

[em_set_ismydiskok]
Cmd=%COMMANDER_PATH%\Programs\Hardware\Disk\IsMyHDOK\IsMyHdOK_x64.exe
Param=

[em_set_isodisk]
Cmd=%COMMANDER_PATH%\Programs\Hardware\ISODisk\ISODisk.exe
Param=

[em_set_imdisk]
Cmd=%COMMANDER_PATH%\Programs\Hardware\Disk\IMDisk\IMDisk.exe
Param=

[em_set_hdtune]
Cmd=%COMMANDER_PATH%\Programs\Hardware\Disk\HDTune\HDTune.exe
Param=

[em_set_batterymon]
Cmd=%COMMANDER_PATH%\Programs\Hardware\BatteryMon\BatteryMon.exe
Param=

[em_set_infrarecorder]
Cmd=%COMMANDER_PATH%\Programs\Hardware\InfraRecorder\InfraRecorder.exe
Param=
path=%COMMANDER_PATH%\Programs\Hardware\InfraRecorder

[em_set_virtualdub]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\VirtualDub\VirtualDub.exe
Param=
iconic=-1

[em_set_wincontig]
Cmd=%COMMANDER_PATH%\Programs\Hardware\WinContig\WinContig.exe
Param=

[em_set_winmerge]
Cmd=%COMMANDER_PATH%\Programs\Develop\WinMerge\WinMergeU.exe
Param=
iconic=-1

[em_set_hxd]
Cmd=%COMMANDER_PATH%\Programs\Develop\HxD\HxD.exe
Param=

[em_set_antmoviecatalog]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\AntMovieCatalog\MovieCatalog.exe
Param=

[em_set_baiduyun]
Cmd=%COMMANDER_PATH%\Programs\Network\BaiduYun\BaiduYunGuanJia.exe

[em_set_youget]
Cmd=%COMMANDER_PATH%\..\Network\you-get\you-get.bat
path=%COMMANDER_PATH%\..\Network\you-get

[em_set_diskgen]
Cmd=%COMMANDER_PATH%\Programs\Hardware\Disk\Diskgen\DiskGenius.exe
Param=

[em_set_bootice]
Cmd=%COMMANDER_PATH%\Programs\System\Boot\BootICE\BOOTICEx64.exe
Param=

[em_set_boottest]
Cmd=%COMMANDER_PATH%\Programs\System\Boot\BootTest\BootTest.exe
Param=

[em_set_easybcd]
Cmd=%COMMANDER_PATH%\Programs\System\Boot\EasyBCD\EasyBCD.exe
Param=

[em_set_ntpwedit]
Cmd=%COMMANDER_PATH%\Programs\System\Hack\NTPWEdit\NTPWEdit_x64.exe
Param=


[em_set_windirstat]
Cmd=%COMMANDER_PATH%\Programs\Hardware\Disk\WinDirStat\WinDirStat.exe
Param=

[em_set_cpuz]
Cmd=%COMMANDER_PATH%\Programs\Hardware\CpuZ\cpuz_x64.exe
Param=

[em_set_ramdisk]
Cmd=cd %COMMANDER_PATH%\Programs\Hardware\RamDisk\
Param=

[em_set_penetwork]
Cmd=%COMMANDER_PATH%\Programs\Hardware\PENetwork\PENetwork.exe
Param=


[em_set_systemexplorer]
Cmd=%COMMANDER_PATH%\Programs\System\SystemExplorer\SystemExplorer.exe
Param=

[em_set_subtitleworkshop]
Cmd=%COMMANDER_PATH%\Programs\Multimedia\SubtitleWorkshop\SubtitleWorkshop.exe
Param=

[em_set_recuva]
Cmd=%COMMANDER_PATH%\Programs\Hardware\Recuva\Recuva.exe
Param=

[em_set_inkscape]
Cmd=%COMMANDER_PATH%\..\Image\Inkscape\inkscape.exe
Param=
iconic=-1

[em_set_teamviewer]
Cmd=%COMMANDER_PATH%\..\Network\TeamViewer\TeamViewer.exe
Param=

[em_set_truecrypt]
Cmd=%COMMANDER_PATH%\Programs\Hardware\TrueCrypt\TrueCrypt.exe
Param=

[em_set_gimp]
Cmd=%COMMANDER_PATH%\..\Image\Gimp\Gimp.exe
Param=


[em_set_1024]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1024 /CONFIG\RES\ROZ\1024\buttonbar.ini /ENG

[em_set_1152]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1152 /CONFIG\RES\ROZ\1152\buttonbar.ini /ENG

[em_set_1280]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1280 /CONFIG\RES\ROZ\1280\buttonbar.ini /ENG

[em_set_1400]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1400 /CONFIG\RES\ROZ\1400\buttonbar.ini /ENG

[em_set_1680]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1680 /CONFIG\RES\ROZ\1680\buttonbar.ini /ENG

[em_set_1920]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Resolution /1920 /CONFIG\RES\ROZ\1920\buttonbar.ini /ENG


[em_set_tcupk]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TCUPKOL /CONFIG\RES\KOL\TCUPKOL\color.ini /ENG

[em_set_tcup]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TCUP /CONFIG\RES\KOL\TCUP\color.ini /ENG

[em_set_tck]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TCKOL /CONFIG\RES\KOL\TCKOL\color.ini /ENG

[em_set_tc]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Color /TC /CONFIG\RES\KOL\TC\color.ini /ENG



[em_set_btcup]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /TCUP /CONFIG\ENG\ENG\DEFAULT.bar /CONFIG\ENG\ENG\DEFAULT01.bar /CONFIG\ENG\ENG\DEFAULT02.bar /ENG

[em_set_btc]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /TC7 /CONFIG\RES\PAS\ORG\DEFAULT.bar /ENG

[em_set_btcupm]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /TCUP_MINI /CONFIG\RES\PAS\ENG\DEFAULT.bar /CONFIG\RES\PAS\ENG\DEFAULT01.bar /CONFIG\RES\PAS\ENG\DEFAULT02.bar /ENG

[em_set_bdalton3]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /DALTON3 /CONFIG\RES\PAS\ENG\DALTON3\DEFAULT.bar /CONFIG\RES\PAS\ENG\DALTON3\DEFAULT01.bar /CONFIG\RES\PAS\ENG\DALTON3\DEFAULT02.bar /ENG

[em_set_bpastakiller]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Button /PASTAKILLER /CONFIG\RES\PAS\ENG\PASTAKILLER\DEFAULT.bar /CONFIG\RES\PAS\ENG\PASTAKILLER\DEFAULT01.bar /CONFIG\RES\PAS\ENG\PASTAKILLER\DEFAULT02.bar /ENG


[em_set_ntc6]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /TC6 /ICO /CONFIG\RES\ICO\DRIVES\TC6\drives.dll /ENG

[em_set_ntc7]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /TC7 /ICO /CONFIG\RES\ICO\DRIVES\TC7\drives.dll /ENG

[em_set_nwinxp]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /WINXP /ICO /CONFIG\RES\ICO\DRIVES\WINXP\drives.dll /ENG

[em_set_nwin7]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Drive /WIN7 /ICO /CONFIG\RES\ICO\DRIVES\WIN7\drives.dll /ENG


[em_set_itcup]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Icon /TCUP /ICO /CONFIG\RES\ICO\ICONS\TCUP\files.dll /ENG

[em_set_icrystal]
Cmd=%COMMANDER_PATH%\PLUGINS\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/Icon /CRYSTAL /ICO /CONFIG\RES\ICO\ICONS\CRYSTAL\files.dll /ENG



[em_set_replacingexploreron]
Cmd=%COMMANDER_PATH%\CONFIG\REG\replacingexploreron.reg
Param=

[em_set_replacingexploreroff]
Cmd=%COMMANDER_PATH%\CONFIG\REG\replacingexploreroff.reg
Param=

[em_set_help]
Cmd=%COMMANDER_PATH%\Programs\Docs\ENG.chm
Param=

[em_set_customize]
Cmd=%COMMANDER_PATH%\Programs\Tools\TCUPTurbo\TCUPTurbo.exe
Param=/GUI

[em_set_repair]
Cmd=%COMMANDER_PATH%\un_TC UP.exe
Param=repair

[em_set_tcmdup]
Cmd=http://tcup.eu
Param=

[em_set_poweroffhibernate]
Cmd=%COMMANDER_PATH%\PLUGINS\WTX\Poweroff\poweroffen.exe
Param=hibernate

[em_set_poweroffmonitor_off]
Cmd=%COMMANDER_PATH%\PLUGINS\WTX\Poweroff\poweroffen.exe
Param=monitor_off

[em_set_poweroffstandby]
Cmd=%COMMANDER_PATH%\PLUGINS\WTX\Poweroff\poweroffen.exe
Param=standby

[em_set_poweroffreboot]
Cmd=%COMMANDER_PATH%\PLUGINS\WTX\Poweroff\poweroffen.exe
Param=reboot

[em_set_powerofflock]
Cmd=%COMMANDER_PATH%\PLUGINS\WTX\Poweroff\poweroffen.exe
Param=lock

[em_set_powerofflogoff]
Cmd=%COMMANDER_PATH%\PLUGINS\WTX\Poweroff\poweroffen.exe
Param=logoff

[em_set_poweroffpoweroff]
Cmd=%COMMANDER_PATH%\PLUGINS\WTX\Poweroff\poweroffen.exe
Param=poweroff

[em_ext_USBcable]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=P:USB
menu=USB Cable Connection - server (separate instance)

[em_ext_LPTcable]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=P:LPT1
menu=LPT1 Cabel Connection - server (separate instance)

[em_ext_loadbar]
cmd=OPENBAR
param=%P%N
menu=Open button bar under cursor
button=wcmicons.dll,14

[em_ext_list1]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:T1
param=%Z%P%N
menu=Lister - Text only
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_list2]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:T2
param=%Z%P%N
menu=Lister - Binary (fixed line length)
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_list3]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:T3
param=%Z%P%N
menu=Lister - Hex
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_list4]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:T4
param=%Z%P%N
menu=Lister - Image/Multimedia
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_list5]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:T5
param=%Z%P%N
menu=Lister - HTML text (strip tags)
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_list6]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:T6
param=%Z%P%N
menu=Lister - Unicode
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_list7]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:T7
param=%Z%P%N
menu=Lister - UTF-8
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_listN]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:N
param=%Z%P%N
menu=Lister - Auto (no plugins/multimedia)
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_listA]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:A
param=%Z%P%N
menu=Lister - ANSI (Windows charset)
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_listS]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:S
param=%Z%P%N
menu=Lister - ASCII (DOS charset)
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_listV]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L:V
param=%Z%P%N
menu=Lister - Variable char width
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_list_imagine]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pimagine
param=%Z%P%N
menu=Show with Imagine
button=%COMMANDER_PATH%\PLUGINS\WLX\imagine\Imagine.exe

[em_ext_list_sgviewer]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Psgviewer
param=%Z%P%N
menu=Show with SGViewer
button=%COMMANDER_PATH%\PLUGINS\WLX\SGViewer\SGViewer.wlx

[em_ext_list_imgview]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pimgview
param=%Z%P%N
menu=Show with IMGView
button=%COMMANDER_PATH%\PLUGINS\WLX\IMGView\IMGView.wlx

[em_ext_list_irfanview]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:P
param=%Z%P%N
menu=Show with IrfanView / XnView
button=%COMMANDER_PATH%\PROGRAMS\IrfanView\i_view32.exe

[em_ext_list_iclview]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Piclview
param=%Z%P%N
menu=Show with ICLView
button=%COMMANDER_PATH%\PLUGINS\WLX\ICLView\ICLView.wlx

[em_ext_list_office]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Poffice
param=%Z%P%N
menu=Show with Office plugin

[em_ext_list_office2007]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Poffice2007
param=%Z%P%N
menu=Show with Office2007 plugin

[em_ext_list_listdoc]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Plistdoc
param=%Z%P%N
menu=Show with Listdoc plugin

[em_ext_list_excellence]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pexcellence
param=%Z%P%N
menu=Show with Excellence

[em_ext_list_htmlview]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:PHTMLView
param=%Z%P%N
menu=Show with HTMLView

[em_ext_list_ieview]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:PIEView
param=%Z%P%N
menu=Show with IEView

[em_ext_list_mmedia]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pmmedia
param=%Z%P%N
menu=Show with Multimedia Player

[em_ext_list_flashview]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pflashview
param=%Z%P%N
menu=Show with FlashView
button=%COMMANDER_PATH%\PLUGINS\WLX\FlashView\FlashView.wlx

[em_ext_list_swfview]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pswfview
param=%Z%P%N
menu=View with SWFView
button=%COMMANDER_PATH%\PLUGINS\WLX\SWFView\SWFView.wlx

[em_ext_list_swfll]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pswfll
param=%Z%P%N
menu=Show with SWF Lister Lite
button=%COMMANDER_PATH%\PLUGINS\WLX\swfListerLite\swfll.wlx

[em_ext_list_swflst]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pswflst
param=%Z%P%N
menu=Show with SWF Lister
button=%COMMANDER_PATH%\PLUGINS\WLX\swfLister\swflst.wlx

[em_ext_list_font]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pfont
param=%Z%P%N
menu=Show with Font Lister

[em_ext_list_ttfviewer]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pttfviewer
param=%Z%P%N
menu=Show with TTFViewer
button=%COMMANDER_PATH%\PLUGINS\WLX\TTFViewer\TTFViewer.wlx

[em_ext_list_synplus]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Psynplus
param=%Z%P%N
menu=Show with SynPlus
button=%COMMANDER_PATH%\PLUGINS\WLX\SynPlus\SynPlus.wlx

[em_ext_list_syn2]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Psyn2
param=%Z%P%N
menu=Show with med Syn2
button=%COMMANDER_PATH%\PLUGINS\WLX\Syn2\Syn2.wlx

[em_ext_list_fileinfo]
cmd=%COMMANDER_PATH%\TOTALCMD.EXE /S=L:Pfileinfo
param=%Z%P%N
menu=Show with TTFViewer
button=%COMMANDER_PATH%\PLUGINS\WLX\fileinfo\fileinfo.wlx


[em_ext_gotofileundercursor]
cmd=cd
param=%N
menu="Go to file under cursor (from listbox or branch view)"
button=C:\WC\WCMICONS.DLL,19


[em_ext_administative_tools]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D20EA4E1-3957-11d2-A40B-0C5020524153}
menu=Administrative Tools

[em_ext_scheduled_tasks]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
menu=Scheduled Tasks

[em_ext_network_connections]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
menu=Network Connections

[em_ext_scanners_cameras]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{E211B736-43FD-11D1-9EFB-0000F8757FCD}
menu=Scanners and Cameras

[em_ext_documents]
cmd=cd ::{450D8FBA-AD25-11D0-98A8-0800361B1103}
menu=Documents (virtual)


[em_ext_newdir]
cmd=%COMSPEC% /c
param=if not exist "%T%O" md "%T%O"
menu=Make directory with same name as file under cursor in opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_ext_copyonenewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ copy %P%N "%T%O\")
menu=Copy file under cursor to directory with same name in opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_ext_copyallnewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ for %%i in (%P%S) do if not exist %%i\ copy %%i "%T%O\" )
menu=Copy marked files to directory with name under cursor to opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29


[em_ext_comp]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=C
param=%Z %T%R1 %T%S1 %P%S2
menu=Compare Contents (separate instance)
button=%COMMANDER_PATH%\totalcmd.exe,23

[em_ext_list]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L
param=%Z %P%N
menu=Lister (separate instance)
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_ext_sync]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=S
param=%Z%X "%P" "%T"
menu=Syncronize Directories (separate instance)
button=%COMMANDER_PATH%\totalcmd.exe,32

[em_ext_sync2]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=S
param=%Z%X "%P" "%T" /O=%L
menu=Syncronize Directories (separate instance, only selected)
button=%COMMANDER_PATH%\totalcmd.exe,32


[em_ext_opentabs]
cmd=OPENTABS
param=%P%N
menu=Load folder tabs from file under cursor, replace tabs

[em_ext_appendtabs]
cmd=APPENDTABS
param=%P%N
menu=Load folder tabs from file under cursor, keep current


[em_ext_show_all]
cmd=cd *.*
menu=Show All Files
button=wcmicons.dll,13

[em_ext_hide_all]
cmd=cd |*.*
menu=Hide All Files (Show Only Folders)
button=wcmicons.dll,13

[em_ext_show_ext]
cmd=cd
param=%Z;"*.%E"
menu=Show Only Files with Same Extension
button=wcmicons.dll,25

[em_ext_hide_ext]
cmd=cd
param=%Z*.*|"*.%E"
menu=Hide Files with Same Extension
button=wcmicons.dll,25

[em_ext_show_name]
cmd=cd
param=%Z;"%O.*"
menu=Show Only Files with Same Name
button=wcmicons.dll,25

[em_ext_hide_name]
cmd=cd
param=%Z*.*|"%O.*"
menu=Hide Files with Same Name
button=wcmicons.dll,25

[em_ext_show_name_ext]
cmd=cd
param=%Z;%N ?"
menu=Show Only Files with Same Name + Extension
button=wcmicons.dll,25

[em_ext_hide_name_ext]
cmd=cd
param=%Z*.*|%N
menu=Hide Files with Same Name + Extension
button=wcmicons.dll,25

[em_ext_show_selected]
cmd=cd
param=%Z;%S ?"
menu=Show Only Selected Files
button=wcmicons.dll,73

[em_ext_hide_selected]
cmd=cd
param=%Z*.*|%S
menu=Hide Selected Files
button=wcmicons.dll,73

[em_ext_dummy]
cmd=cd

[em_ext_show_images1]
cmd=cd *.8bps *.acr *.adi *.ani *.anm *.b3d *.bmp *.cam *.cdr *.cdt *.cel *.cgm *.clp *.cmx *.cr2 *.crw *.cur *.cut *.dcm *.dcx *.dds *.dib *.djvu *.drw *.dxf *.ecw *.emf *.eps *.flc *.fli *.fpx *.fsh *.g3 *.gem *.gif *.gsm
menu=Show Image Files (1 - g)
button=wcmicons.dll,24

[em_ext_show_images2]
cmd=cd *.hgl *.icl *.ico *.iff *.ima *.img *.iw44 *.j2k *.jbg *.jbig *.jfif *.jif *.jng *.jp2 *.jpc *.jpe *.jpeg *.jpg *.jpm *.kdc *.lbm *.lbmp *.ldf *.lwf *.mac *.macp *.mng *.msp *.nlm *.nng *.nol
menu=Show Image Files (h - o)
button=wcmicons.dll,24

[em_ext_show_images3]
cmd=cd *.pat *.pbm *.pcd *.pct *.pcx *.pgm *.pic *.pict *.plt *.png *.pnt *.pntg *.ppm *.ps *.psd *.psp *.ras *.raw *.rgb *.rla *.rle *.scr *.sff *.sfw *.sgi *.spr *.sun *.sw *.swf *.tga *.tif *.tiff *.wap *.wbm *.wbmp *.wmf *.xbm *.xcf *.xpm
menu=Show Image Files (p - x)
button=wcmicons.dll,24

[em_ext_show_images_web]
cmd=cd *.gif *.jpg *.jpeg *.jpe *.png *.bmp
menu=Show Image Files (web formats)
button=wcmicons.dll,24

[em_ext_show_music]
cmd=cd *.mid *.midi *.kar *.rmi *.smf
menu=Show Music Files
button=wcmicons.dll,24

[em_ext_show_sounds]
cmd=cd *.669 *.aac *.adts *.aif *.aifc *.amr *.as *.au *.bwf *.caf *.cda *.cdda *.dsm *.far *.gsm *.it *.m3u *.m4a *.m4p *.mod *.mp1 *.mp2 *.mp3 *.mtm *.qcp *.ra *.rm *.rmm *.rmp *.rmx *.s3m *.sd2 *.snd *.stm *.ult *.ulw *.voc *.wav *.wax *.wma *.xm
menu=Show Sound Files
button=wcmicons.dll,24

[em_ext_show_videos]
cmd=cd *.3g* *.amc *.as? *.avi *.cel *.dcr *.dif *.dir *.divx *.dv *.dxr *.flc *.fli *.flv *.ivf *.lsf *.lsx *.m1? *.m4v *.m75 *.mov *.mp2* *.mp4 *.mpa *.mpe *.mpeg *.mpg *.mps *.mpv* *.mqv *.qt *.ra *.rf *.rm* *.rsml *.rv *.sdv *.spl *.swf *.vfw *.wm* *.wvx
menu=Show Video Files
button=wcmicons.dll,24

[em_ext_show_archives]
cmd=cd *.zip *.rar *.r0? *.cab *.arj *.lha *.uc2 *.ace *.arc *.pak *.zoo *.sqz *.hyp *.wsz *.jar *tgz *.qz *.z *.hqx *.uu *.uue *.sit *.7z *.aes *.icl
menu=Show Archive Files
button=wcmicons.dll,24

[em_ext_show_webfiles]
cmd=cd *.htm *.html *.shtml *.js *.css *.php *.tpl *.asp *.pl *.plx *.ppl *.perl *.pm *.cgi *.smi *.smil
menu=Show Internet Files
button=wcmicons.dll,24

[em_ext_show_documents]
cmd=cd *.doc *.wpd *.dot *.rtf *.txt *.asc *.ans *.wri *.mcw *.wps *.docx *.docm *.mht *.mhtml *.xml *.dok
menu=Show Document Files
button=wcmicons.dll,24

[em_ext_show_spreadsheets]
cmd=cd *.xls *.xlt *.xlm *.xlc *.xlw *.xla *.xll *.xlb *.xlk *.xl5 *.wks *.wk1 *.wk3 *.wk4 *.wq1 *.slk *.dif *.csv *.prn *.txt *.odc *.udl *.dsn *.dbc *.iqy *.dqy *.rqy *.oqy *.cup *.uxdc *.mht *.mhtml *.xml *.pln
menu=Show Spreadsheet Files
button=wcmicons.dll,24

[em_ext_show_presentations]
cmd=cd *.ppt* *.pps* *.pot* *.ppa *.mht *.mhtml
menu=Show Presentation Files
button=wcmicons.dll,24

[em_ext_show_datafiles]
cmd=cd *.mdb *.mde *.mdx *.adp *.ade *.mdw *.dbf *.db *.xls *.csv *.tab *.asc *.txt *.hta *.asp *.odc *.udl *.dsn *.dbc *.iqy *.dqy *.rqy *.oqy *.cup *.uxdc *.mht *.mhtml *.xml
menu=Show Database Files
button=wcmicons.dll,24

[em_ext_show_programfiles]
cmd=cd *.exe *.cpl *.dll *.com *.bin *.sys *.drv *.386 *.vxd *.ocx *.ax *.vbx *.tlb *.acm *.acv *.csp *.qtc *qts *qtx *qpx *.scr *.lrc
menu=Show Program Files
button=wcmicons.dll,12

[em_ext_hide_programfiles]
cmd=cd *.*|*.exe *.cpl *.dll *.com *.bin *.sys *.drv *.386 *.vxd *.ocx *.ax *.vbx *.tlb *.acm *.acv *.csp *.qtc *qts *qtx *qpx *.scr *.lrc
menu=Hide Program Files
button=wcmicons.dll,12


[em_ext_oldhelp]
cmd=%COMMANDER_PATH%\TOTALCMD.HLP
menu=Old Style Help
button=wcmicons.dll,55

[em_ext_extrahelp]
cmd=%COMMANDER_PATH%\TOTALCMD.CHM
menu=Extra Help Window
button=wcmicons.dll,55

[em_ext_help_forum]
cmd=http://www.ghisler.ch/board/
menu=Total Commander Forum

[em_ext_help_wiki]
cmd=http://www.ghisler.ch/wiki/
menu=Total Commander Wiki

[em_ext_help_plugins]
cmd=http://www.ghisler.com/plugins.htm
menu=Official Plugins Page

[em_ext_help_totalcmd.net]
cmd=http://www.totalcmd.net/
menu=Unofficeal Plugins Page (totalcmd.net)

[em_ext_about]
cmd=cm_list %COMMANDER_PATH%\LANGUAGE\wcmd_ext_eng.txt
menu=About This Menu


[em_ext_commanderpath]
cmd=cd %COMMANDER_PATH%
menu=Current Total Commander Folder

[em_ext_commanderdrive]
cmd=cd %COMMANDER_DRIVE%\
menu=Current Total Commander Drive

[em_ext_commanderini]
cmd=cm_list %COMMANDER_INI%
menu=Current Total Commander ini File


[em_ext_editwincmd]
cmd=%COMMANDER_INI%
menu=Edit main ini-file

[em_ext_editwcx_ftp]
cmd=wcx_ftp.ini
path=%COMMANDER_INI%\..
menu=Edit wcx_ftp.ini

[em_ext_editfsplugins]
cmd=fsplugin.ini
path=%COMMANDER_INI%\..
menu=Edit fsplugin.ini

[em_ext_editlsplugins]
cmd=lsplugin.ini
path=%COMMANDER_INI%\..
menu=Edit lsplugin.ini

[em_ext_editpkplugins]
cmd=pkplugin.ini
path=%COMMANDER_INI%\..
menu=Edit pkplugin.ini

[em_ext_editcontplugins]
cmd=contplug.ini
path=%COMMANDER_INI%\..
menu=Edit contplug.ini

[em_ext_editusercmd]
cmd=usercmd.ini
path=%COMMANDER_INI%\..
menu=Edit usercmd.ini

[em_ext_editextcmd]
cmd=%COMMANDER_PATH%\LANGUAGE\wcmd_ext1_eng.ini
menu=Edit User Commands


[em_ext_userprofile]
cmd=cd %USERPROFILE%
menu=User Profile (personal)

[em_ext_mydesktop]
cmd=cd %$DESKTOP%
menu=My Desktop (personal)

[em_ext_mydocuments]
cmd=cd %$PERSONAL%
menu=My Documents (personal)

[em_ext_mypictures]
cmd=cd %$MYPICTURES%
menu=My Pictures (personal)

[em_ext_mymusic]
cmd=cd %$MYMUSIC%
menu=My Music (personal)

[em_ext_myvideo]
cmd=cd %$MYVIDEO%
menu=My Videos (personal)

[em_ext_appdata]
cmd=cd %$APPDATA%
menu=Application Data (personal)

[em_ext_local_appdata]
cmd=cd %$LOCAL_APPDATA%
menu=Application Data (local)

[em_ext_startmenu]
cmd=cd %$STARTMENU%
menu=Start Menu (personal)

[em_ext_programs]
cmd=cd %$PROGRAMS%
menu=Programs (personal)

[em_ext_startup]
cmd=cd %$STARTUP%
menu=Startup (personal)


[em_ext_systemroot]
cmd=cd %SYSTEMROOT%
menu=Windows Files

[em_ext_programfiles]
cmd=cd %PROGRAMFILES%
menu=Program Files

[em_ext_commonprogramfiles]
cmd=cd %COMMONPROGRAMFILES%
menu=Shared Program Files

[em_ext_temp]
cmd=cd %TEMP%
menu=Temporary Files (TEMP)

[em_ext_fontfiles]
cmd=cd %$FONTS%
menu=Fonts


[em_ext_allusersprofile]
cmd=cd %ALLUSERSPROFILE%
menu=User Profile (common)

[em_ext_common_desktopdirectory]
cmd=cd %$COMMON_DESKTOPDIRECTORY%
menu=Desktop (common)

[em_ext_common_documents]
cmd=cd %$COMMON_DOCUMENTS%
menu=My Documents (common)

[em_ext_common_pictures]
cmd=cd %$COMMON_PICTURES%
menu=My Pictures (common)

[em_ext_common_appdata]
cmd=cd %$COMMON_APPDATA%
menu=Application Data (common)

[em_ext_common_startmenu]
cmd=cd %$COMMON_STARTMENU%
menu=Start Menu (common)

[em_ext_common_programs]
cmd=cd %$COMMON_PROGRAMS%
menu=Programs (common)

[em_ext_common_startup]
cmd=cd %$COMMON_STARTUP%
menu=Startup (common)


[em_ext_bar0]
cmd=OPENBAR %COMMANDER_PATH%\default.bar
menu=Open Default Button Bar
button=wcmicons.dll,14

[em_ext_bar1]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_ext1_eng.bar
menu=Open Windows XP Button Bar
button=wcmicons.dll,14

[em_ext_bar2]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_ext2_eng.bar
menu=Open Control Panel Button Bar
button=wcmicons.dll,14

[em_ext_bar3]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_ext3_eng.bar
menu=Open Internal Commands Button Bar
button=wcmicons.dll,14

[em_ext_bar4]
cmd=OPENBAR %COMMANDER_PATH%\no.bar
menu=Remove Button Bar
button=wcmicons.dll,14

[em_ext_install]
cmd=cd %COMMANDER_PATH%\LANGUAGE\wcmd_ext_eng.zip
menu=Install Addons for Total Commander

[em_ext_newcommander]
cmd=%COMMANDER_PATH%\totalcmd.exe /N
param=%P%N %T%M
menu=Open New Instance of Total Commander
button=%COMMANDER_PATH%\totalcmd.exe



[em_ext_write]
cmd=write.exe
menu=WordPad
button=write.exe

[em_ext_notepad]
cmd=%SystemRoot%\notepad.exe
menu=Notepad
button=%SystemRoot%\notepad.exe

[em_ext_mspaint]
cmd=mspaint.exe
menu=Paint
button=mspaint.exe

[em_ext_calc]
cmd=calc.exe
menu=Calculator
button=calc.exe

[em_ext_charmap]
cmd=charmap.exe
menu=Character Map
button=charmap.exe

[em_ext_eudcedit]
cmd=eudcedit.exe
menu=Private Character Editor
button=eudcedit.exe

[em_ext_explorer]
cmd=explorer.exe
menu=Explorer
button=explorer.exe,1

[em_ext_picture_fax_viewer]
cmd=rundll32.exe shimgvw.dll,ImageView_Fullscreen
param=%P%N
menu=Windows Picture and Fax Viewer
button=shimgvw.dll



[em_ext_international]
cmd=control.exe international
menu=Regional and Language Options
button=intl.cpl

[em_ext_datetime]
cmd=control.exe date/time
menu=Date and Time Properties
button=timedate.cpl

[em_ext_desktop]
cmd=control.exe desktop
menu=Display Properties
button=desk.cpl

[em_ext_mouse]
cmd=control.exe mouse
menu=Mouse Properties
button=main.cpl

[em_ext_keyboard]
cmd=control.exe keyboard
menu=Keyboard Properties
button=main.cpl,7

[em_ext_joy]
cmd=control.exe joy.cpl
menu=Game Controllers
button=joy.cpl

[em_ext_mmsys]
cmd=control.exe mmsys.cpl
menu=Sounds and Audio Devices Properties
button=mmsys.cpl

[em_ext_telephony]
cmd=control.exe telephony
menu=Phone and Modem Options
button=telephon.cpl

[em_ext_powercfg]
cmd=control.exe powercfg.cpl
menu=Power Options Properties
button=powercfg.cpl,2

[em_ext_taskbar]
cmd=rundll32.exe shell32.dll,Options_RunDLL 1
menu=Taskbar and Start Menu Properties
button=shell32.dll,39

[em_ext_sysdm]
cmd=control.exe sysdm.cpl
menu=System Properties
button=sysdm.cpl

[em_ext_inetcpl]
cmd=control.exe inetcpl.cpl,,4
menu=Internet Properties
button=inetcpl.cpl,27

[em_ext_folders]
cmd=control.exe folders
menu=Folder Options
button=shell32.dll,110

[em_ext_netconnections]
cmd=Control.exe netconnections
menu=Network Connections
button=ncpa.cpl

[em_ext_netsetup]
cmd=control.exe netsetup.cpl
menu=Network Setup Wizard
button=shell32.dll,150

[em_ext_wirelessnet]
cmd=rundll32.exe shell32.dll,Control_RunDLL NetSetup.cpl,@0,WNSW
menu=Wireless Network Setup Wizard
button=xpsp2res.dll,59

[em_ext_infrared]
cmd=control.exe infrared
menu=Wireless Connection
button=irprops.cpl

[em_ext_speech]
cmd=control.exe speech
menu=Speech Properties
button=shell32.dll,172

[em_ext_appwiz]
cmd=control.exe appwiz.cpl
menu=Add or Remove Programs
button=appwiz.cpl

[em_ext_hdwwiz]
cmd=control.exe hdwwiz.cpl
menu=Add Hardware Wizard
button=hdwwiz.cpl

[em_ext_wscui]
cmd=control.exe wscui.cpl
menu=Windows Security Center
button=wscui.cpl

[em_ext_wuaucpl]
cmd=control.exe wuaucpl.cpl
menu=Automatic Updates
button=wuaucpl.cpl

[em_ext_firewall]
cmd=control.exe firewall.cpl
menu=Windows Firewall
button=wuaucpl.cpl,2

[em_ext_userpasswords]
cmd=control.exe userpasswords
menu=User Accounts
button=nusrmgr.cpl

[em_ext_schedtasks]
cmd=control.exe schedtasks
menu=Scheduled Tasks
button=mstask.dll

[em_ext_fonts]
cmd=control.exe fonts
menu=Fonts
button=shell32.dll,38

[em_ext_printers]
cmd=control.exe printers
menu=Printers and Faxes
button=shell32.dll,58

[em_ext_scannercamera]
cmd=control.exe scannercamera
menu=Scanners and Cameras
button=wiashext.dll

[em_ext_admintools]
cmd=control.exe admintools
menu=Administrative Tools
button=main.cpl,10

[em_ext_compmgmt]
cmd=compmgmt.msc
menu=Computer Management
button=mycomput.dll,2

[em_ext_odbcad32b]
cmd=odbcad32.exe
menu=ODBC Data Source Administrator
button=odbcad32.exe

[em_ext_comexp]
cmd=%SystemRoot%\system32\Com\comexp.msc
menu=Component Services
button=comres.dll,1

[em_ext_eventvwrb]
cmd=eventvwr.msc
menu=Event Viewer
button=els.dll

[em_ext_services]
cmd=services.msc
menu=Services
button=filemgmt.dll

[em_ext_perfmonb]
cmd=perfmon.msc
menu=Performance
button=sysmon.ocx

[em_ext_devmgmt]
cmd=devmgmt.msc
menu=Device Manager
button=devmgr.dll,3

[em_ext_diskmgmt]
cmd=diskmgmt.msc
menu=Disk Management
button=dmdskres.dll

[em_ext_dfrgb]
cmd=dfrg.msc
menu=Disk Defragmenter
button=dfrgres.dll

[em_ext_certmgr]
cmd=certmgr.msc
menu=Certificates
button=certmgr.dll

[em_ext_ciadv]
cmd=ciadv.msc
menu=Indexing Service
button=ciadmin.dll

[em_ext_fsmgmt]
cmd=fsmgmt.msc
menu=Shared Folders
button=filemgmt.dll,1

[em_ext_lusrmgr]
cmd=lusrmgr.msc
menu=Local Users and Groups
button=netplwiz.dll

[em_ext_ntmsmgr]
cmd=ntmsmgr.msc
menu=Removable Storage
button=mmc.exe

[em_ext_ntmsoprq]
cmd=ntmsoprq.msc
menu=Removable Storage Operator Requests
button=mmc.exe

[em_ext_wmimgmt]
cmd=wmimgmt.msc
menu=Windows Management Infrastructure (WMI)
button=mmc.exe

[em_ext_fpmmc]
cmd=%CommonProgramFiles%\Microsoft Shared\web server extensions\40\bin\fpmmc.msc
menu=Server Extensions Administrator
button=mmc.exe

[em_ext_access]
cmd=control.exe access.cpl
menu=Accessibility Options
button=access.cpl

[em_ext_javacpl]
cmd=control.exe javacpl.cpl
menu=Java Control Panel
button=javacpl.cpl

[em_ext_quicktime]
cmd=control.exe quicktime.cpl
menu=Quicktime Settings
button=quicktime.cpl

[em_ext_tweakui]
cmd=TweakUI.exe
menu=TweakUI
button=TweakUI.exe

[em_ext_intelgraphics]
cmd=control.exe igfxcpl.cpl
menu=Intel(R) Graphic Driver
button=igfxress.dll,1

[em_ext_alsndmgr]
cmd=control.exe alsndmgr.cpl
menu=Realtek HD Audio Control Panel
button=alsndmgr.cpl

[em_ext_cleartype]
cmd=control.exe cttune.cpl
menu=ClearType(R) Settings
button=cttune.cpl



[em_ext_winver]
cmd=winver.exe
menu=About Windows
button=shell32.dll,221

[em_ext_control]
cmd=control.exe
menu=Control Panel
button=shell32.dll,21

[em_ext_helpctr]
cmd=%SystemRoot%\pchealth\helpctr\binaries\HelpCtr.exe
menu=Help and Support
button=%SystemRoot%\pchealth\helpctr\binaries\HelpCtr.exe

[em_ext_wupdmgr]
cmd=wupdmgr.exe
menu=Microsoft Windows Update
button=wupdmgr.exe

[em_ext_cleanmgr]
cmd=cleanmgr.exe
menu=Disk Cleanup
button=cleanmgr.exe

[em_ext_dfrg]
cmd=dfrg.msc
menu=Disk Defragmenter
button=shell32.dll,80

[em_ext_rstrui]
cmd=%SystemRoot%\system32\Restore\rstrui.exe
menu=System Restore
button=%SystemRoot%\system32\Restore\rstrui.exe

[em_ext_ntbackup]
cmd=ntbackup.exe
menu=Backup
button=ntbackup.exe

[em_ext_mobsync]
cmd=mobsync.exe
menu=Synchronization
button=mobsync.exe

[em_ext_taskmgr]
cmd=taskmgr.exe
menu=Windows Task Manager
button=taskmgr.exe

[em_ext_perfmon]
cmd=perfmon.exe
menu=Performance
button=perfmon.exe

[em_ext_msconfig]
cmd=%SystemRoot%\pchealth\helpctr\binaries\msconfig.exe
menu=System Configuration Utility
button=%SystemRoot%\pchealth\helpctr\binaries\msconfig.exe

[em_ext_regedit]
cmd=regedit.exe
menu=Registry Editor
button=regedit.exe

[em_ext_sysedit]
cmd=sysedit.exe
menu=System Configuration Editor
button=sysedit.exe

[em_ext_fsquirt]
cmd=fsquirt.exe
menu=Bluetooth File Transfer Wizard
button=fsquirt.exe

[em_ext_wiaacmgr]
cmd=wiaacmgr.exe
menu=Scanner and Camera Wizard
button=wiaacmgr.exe

[em_ext_shrpubw]
cmd=shrpubw.exe
menu=Create A Shared Folder Wizard
button=shrpubw.exe

[em_ext_eventvwr]
cmd=eventvwr.exe
menu=Event Viewer
button=eventvwr.exe

[em_ext_verifier]
cmd=verifier.exe
menu=Driver Verifier Manager
button=verifier.exe

[em_ext_drwtsn32]
cmd=drwtsn32.exe
menu=Dr. Watson for Windows
button=drwtsn32.exe

[em_ext_cliconfg]
cmd=cliconfg.exe
menu=SQL Server Client Network Utility
button=cliconfg.exe

[em_ext_odbcad32a]
cmd=odbcad32.exe
menu=ODBC Data Source Administrator
button=odbcad32.exe

[em_ext_migwiz]
cmd=%SystemRoot%\system32\usmt\migwiz.exe
menu=Files and Settings Transfer Wizard
button=%SystemRoot%\system32\usmt\migwiz.exe



[em_ext_sndvol32]
cmd=sndvol32.exe
menu=Master Volume
button=sndvol32.exe

[em_ext_wmplayer]
cmd=wmplayer.exe
menu=Windows Media Player
button=shell32.dll,40

[em_ext_dvdplay]
cmd=dvdplay.exe
menu=DVD Player
button=dvdplay.exe

[em_ext_mplayer2]
cmd=mplayer2.exe
menu=Windows Media Player 6.4
button=shell32.dll,119

[em_ext_mplay32]
cmd=mplay32.exe
menu=Media Player
button=mplay32.exe

[em_ext_sndrec32]
cmd=sndrec32.exe
menu=Sound Recorder
button=sndrec32.exe

[em_ext_dxdiag]
cmd=dxdiag.exe
menu=DirectX Diagnostic Tool
button=dxdiag.exe



[em_ext_sol]
cmd=sol.exe
menu=Solitaire
button=sol.exe

[em_ext_winmine]
cmd=winmine.exe
menu=Minesweeper
button=winmine.exe

[em_ext_freecell]
cmd=freecell.exe
menu=FreeCell
button=freecell.exe

[em_ext_mshearts]
cmd=mshearts.exe
menu=The Microsoft Hearts Network
button=mshearts.exe

[em_ext_spider]
cmd=spider.exe
menu=Spider
button=spider.exe

[em_ext_pinball]
cmd=%ProgramFiles%\Windows NT\Pinball\pinball.exe
menu=Pinball
button=%ProgramFiles%\Windows NT\Pinball\pinball.exe

[em_ext_hrtzzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\hrtzzm.exe
menu=Internet Hearts
button=%ProgramFiles%\MSN Gaming Zone\Windows\hrtzzm.exe

[em_ext_bckgzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\bckgzm.exe
menu=Internet Backgammon
button=%ProgramFiles%\MSN Gaming Zone\Windows\bckgzm.exe

[em_ext_rvsezm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\rvsezm.exe
menu=Internet Reversi
button=%ProgramFiles%\MSN Gaming Zone\Windows\rvsezm.exe

[em_ext_chkrzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\chkrzm.exe
menu=Internet Checkers
button=%ProgramFiles%\MSN Gaming Zone\Windows\chkrzm.exe

[em_ext_shvlzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\shvlzm.exe
menu=Internet Spades
button=%ProgramFiles%\MSN Gaming Zone\Windows\shvlzm.exe



[em_ext_ncpa]
cmd=explorer.exe ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007acc7-3202-11d1-aad2-00805fc1270e}
menu=Network Connections
button=ncpa.cpl

[em_ext_rasphone]
cmd=rasphone.exe
menu=Dial-up Connection
button=rasphone.exe

[em_ext_msmsgs]
cmd=%ProgramFiles%\Messenger\msmsgs.exe
menu=Windows Messenger
button=%ProgramFiles%\Messenger\msmsgs.exe

[em_ext_winchat]
cmd=winchat.exe
menu=Chat
button=winchat.exe

[em_ext_conf]
cmd=%ProgramFiles%\NetMeeting\conf.exe
menu=NetMeeting
button=%ProgramFiles%\NetMeeting\conf.exe

[em_ext_mstsc]
cmd=mstsc.exe
menu=Remote Desktop Connection
button=mstsc.exe

[em_ext_rcimlby]
cmd=rcimlby.exe -LaunchRA
menu=Remote Assistance
button=rcimlby.exe

[em_ext_netshell]
cmd=rundll32.exe netshell.dll,StartNCW
menu=New Connection Wizard
button=netshell.dll,3

[em_ext_hnetwiz]
cmd=rundll32.exe hnetwiz.dll,HomeNetWizardRunDll
menu=Network Setup Wizard
button=hnetwiz.dll

[em_ext_netsetup2]
cmd=rundll32.exe shell32.dll,Control_RunDLL NetSetup.cpl,@0,WNSW
menu=Wireless Network Setup Wizard
button=xpsp2res.dll,59

[em_ext_dialer]
cmd=%ProgramFiles%\Windows NT\dialer.exe
menu=Phone Dialer
button=%ProgramFiles%\Windows NT\dialer.exe

[em_ext_hypertrm]
cmd=%ProgramFiles%\Windows NT\hypertrm.exe
menu=HyperTerminal
button=%ProgramFiles%\Windows NT\hypertrm.exe



[em_ext_magnify]
cmd=magnify.exe
menu=Magnifier
button=magnify.exe

[em_ext_osk]
cmd=osk.exe
menu=On Screen Keyboard
button=osk.exe

[em_ext_narrator]
cmd=narrator.exe
menu=Microsoft Narrator
button=narrator.exe

[em_ext_utiman]
cmd=utilman.exe
menu=Utility Manager
button=utilman.exe

[em_ext_accwiz]
cmd=accwiz.exe
menu=Accessibility Wizard
button=accwiz.exe
